alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

alci-dwm
alci-calamares
alci-calamares-config
xterm

#############
sddm
bash-completion
dex
libxinerama
make
xorg-xkill
xterm
xorg-xrdb

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

grub
os-prober
virtualbox-guest-utils
mkinitcpio-openswap

#######################################################
###      MyCustom Add Packages     ###
#######################################################

###	For NetworkManager
networkmanager
network-manager-applet

###########	For Terminal application	
#{terminal}---{Add your Fevrate}
alacritty

########### Drivers for graphical cards

#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen
#virtualbox-guest-utils

#xf86-video-intel
#xf86-video-amdgpu
#xf86-video-nouveau

#nvidia
#nvidia-settings
#nvidia-utils


##### sddm display manager
sddm

##### want to have base-devel group
base-devel

##### want to have linux-headers
linux-headers

##### want to have a desktop
xfce4
xfce4-goodies
neofetch